# StockServer

./: StockServer.sln
Application/: Application.csproj
Application/Commands/: CreateNotificationCommand.cs  CreateTrasactionCommand.cs  CreateUserCommand.cs  CreateUserHandler.cs  RemoveNotificaitonCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UpdateWalletCommand.cs
Application/Exceptions/: EmailExistExceptions.cs  NotificationNotFoundExceptions.cs  UserNotFoundException.cs
Application/Queries/: AuthenticateQuery.cs  GetAllUserQuery.cs  GetListStockInforQuery.cs  GetNotificationQuery.cs  GetStockHoldQuery.cs  GetStockInforBySearchQuery.cs  GetStockInforDetailQuery.cs  GetStockInforQuery.cs  GetTransactionQuery.cs  GetUserQuery.cs  GetWalletHistoryQuery.cs  GetWalletQuery.cs  SearchStockInforQuery.cs
Application/Services/: AuthenticateService.cs  NotificationService.cs  StockHoldService.cs  StockInforService.cs  StockTransactionService.cs  UserService.cs  WalletHistoryService.cs  WalletService.cs
Domain/: Domain.csproj
Domain/Constants/: NotificaitonTitle.cs  WalletDescription.cs
Domain/Entities/: Notification.cs  StockData.cs  StockHold.cs  StockInfor.cs  StockTransaction.cs  User.cs  Wallet.cs  WalletHistory.cs
Domain/Enum/: StockStatus.cs  TransactionStatus.cs  TransactionType.cs  WalletStatus.cs
Domain/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  PaymentRequiredException.cs
Domain/IRepositories/: IBaseRepository.cs  INotificationRepository.cs  IStockHoldRepository.cs  IStockInforRepository.cs  (+5 more)
Infracstructure/: Class1.cs  Infracstructure.csproj
Infracstructure/Datacontext/: DataContext.cs  MongoDBContext.cs
Infracstructure/Dtos/: UserDto.cs
Infracstructure/Helper/: MappingProfile.cs
Infracstructure/Middleware/: ExceptionHandlingMiddleware .cs
Infracstructure/Migrations/: 20240430111048_init.Designer.cs  20240430111048_init.cs  20240501082730_init.Designer.cs  20240501082730_init.cs  20240502114943_update_userEntity.Designer.cs  20240502114943_update_userEntity.cs  20240520134256_init.Designer.cs  20240520134256_init.cs  20240601124802_addpriceTransaction.Designer.cs  20240601124802_addpriceTransaction.cs  20240601134316_addInvestment.Designer.cs  20240601134316_addInvestment.cs  20240603094609_StockTransaciton.Designer.cs  20240603094609_StockTransaciton.cs  DataContextModelSnapshot.cs
Infracstructure/Model/: MongoDBSettings.cs
Infracstructure/Repositories/: BaseRepository.cs  NotificationRepository.cs  StockHoldRespository.cs  StockInforRepository.cs  StockTransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletHistoryRepository.cs  WalletRepository.cs
StockServer/: Program.cs  StockServer.csproj  appsettings.json
StockServer/Controllers/: AuthController.cs  NotificationController.cs  StockHoldController.cs  StockInforController.cs  StockTransactionController.cs  UserController.cs  WalletController.cs  WalletHistoryController.cs
StockServer/Properties/: launchSettings.json
(+55 files in other folders)
